{
  "name": "parallel-write-stream",
  "version": "1.0.2",
  "description": "Parallel Write Stream is an abstract class which helps create kind of passthrough stream. Regardless of how data will flow into your writable stream, the batch of tasks will be processed in parallel.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "keywords": [
    "stream",
    "writable",
    "transform",
    "write",
    "parallel",
    "concurrency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mistakster/parallel-write-stream"
  },
  "author": {
    "name": "Vladimir Kuznetsov",
    "email": "mistakster@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "async": "0.9.x",
    "readable-stream": "1.0.x"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "mongoose": "^3.8.21",
    "should": "^4.4.2"
  }
}
