{
  "name": "parallel-write-stream",
  "version": "1.0.0",
  "description": "Parallel Write Stream\r =====================",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "keywords": [
    "stream",
    "writable",
    "transform",
    "write",
    "parallel",
    "concurrency"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mistakster/parallel-write-stream"
  },
  "author": {
    "name": "Vladimir Kuznetsov",
    "email": "mistakster@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "readable-stream": "^1.0.33"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.4.2"
  }
}
